<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chefsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <include
        android:id="@+id/container_header_list_chefs"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        layout="@layout/header_list_chefs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/container_header_list_chefs">

        <ImageView
            android:id="@+id/chefImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/suzzane" />

        <TextView
            android:id="@+id/chefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Eric Lanlard"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/chefImg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorOrangeTheme"
            android:textSize="15sp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/chefsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="He is french born. I ia lisad fls fisl fisad fisaldf lasidf alsdf saildf lsaid fslf sadifl saidf alsdf lasidf ldsaf sadflsad fsa lifd"
            android:layout_below="@+id/chefImg"
            android:layout_marginTop="15dp"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>