<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chefsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chef_banner"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/chefsHeadingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chefs"
        android:textColor="@color/colorOrangeTheme"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chefsBanner"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/chef_detail_icon"
        android:drawablePadding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/chefsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/chefs_description"
        android:textColor="@color/colorOrangeTheme"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chefsHeadingLbl"
        android:textSize="14sp" />

</RelativeLayout>
